--cpu Cortex-M3
"printerproject\startup_stm32f103xb.o"
"printerproject\main.o"
"printerproject\gpio.o"
"printerproject\freertos.o"
"printerproject\adc.o"
"printerproject\spi.o"
"printerproject\tim.o"
"printerproject\usart.o"
"printerproject\stm32f1xx_it.o"
"printerproject\stm32f1xx_hal_msp.o"
"printerproject\stm32f1xx_hal_timebase_tim.o"
"printerproject\stm32f1xx_hal_gpio_ex.o"
"printerproject\stm32f1xx_hal_adc.o"
"printerproject\stm32f1xx_hal_adc_ex.o"
"printerproject\stm32f1xx_hal.o"
"printerproject\stm32f1xx_hal_rcc.o"
"printerproject\stm32f1xx_hal_rcc_ex.o"
"printerproject\stm32f1xx_hal_gpio.o"
"printerproject\stm32f1xx_hal_dma.o"
"printerproject\stm32f1xx_hal_cortex.o"
"printerproject\stm32f1xx_hal_pwr.o"
"printerproject\stm32f1xx_hal_flash.o"
"printerproject\stm32f1xx_hal_flash_ex.o"
"printerproject\stm32f1xx_hal_exti.o"
"printerproject\stm32f1xx_hal_spi.o"
"printerproject\stm32f1xx_hal_tim.o"
"printerproject\stm32f1xx_hal_tim_ex.o"
"printerproject\stm32f1xx_hal_uart.o"
"printerproject\system_stm32f1xx.o"
"printerproject\croutine.o"
"printerproject\event_groups.o"
"printerproject\list.o"
"printerproject\queue.o"
"printerproject\stream_buffer.o"
"printerproject\tasks.o"
"printerproject\timers.o"
"printerproject\cmsis_os.o"
"printerproject\heap_4.o"
"printerproject\port.o"
"printerproject\au_spi.o"
"printerproject\au_motor.o"
"printerproject\au_printer.o"
--library_type=microlib --strict --scatter "PrinterProject\PrinterProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PrinterProject.map" -o PrinterProject\PrinterProject.axf