--cpu Cortex-M3
"auroraprinterprojet\startup_stm32f103xb.o"
"auroraprinterprojet\main.o"
"auroraprinterprojet\gpio.o"
"auroraprinterprojet\freertos.o"
"auroraprinterprojet\adc.o"
"auroraprinterprojet\spi.o"
"auroraprinterprojet\tim.o"
"auroraprinterprojet\usart.o"
"auroraprinterprojet\stm32f1xx_it.o"
"auroraprinterprojet\stm32f1xx_hal_msp.o"
"auroraprinterprojet\stm32f1xx_hal_timebase_tim.o"
"auroraprinterprojet\stm32f1xx_hal_gpio_ex.o"
"auroraprinterprojet\stm32f1xx_hal_adc.o"
"auroraprinterprojet\stm32f1xx_hal_adc_ex.o"
"auroraprinterprojet\stm32f1xx_hal.o"
"auroraprinterprojet\stm32f1xx_hal_rcc.o"
"auroraprinterprojet\stm32f1xx_hal_rcc_ex.o"
"auroraprinterprojet\stm32f1xx_hal_gpio.o"
"auroraprinterprojet\stm32f1xx_hal_dma.o"
"auroraprinterprojet\stm32f1xx_hal_cortex.o"
"auroraprinterprojet\stm32f1xx_hal_pwr.o"
"auroraprinterprojet\stm32f1xx_hal_flash.o"
"auroraprinterprojet\stm32f1xx_hal_flash_ex.o"
"auroraprinterprojet\stm32f1xx_hal_exti.o"
"auroraprinterprojet\stm32f1xx_hal_spi.o"
"auroraprinterprojet\stm32f1xx_hal_tim.o"
"auroraprinterprojet\stm32f1xx_hal_tim_ex.o"
"auroraprinterprojet\stm32f1xx_hal_uart.o"
"auroraprinterprojet\system_stm32f1xx.o"
"auroraprinterprojet\croutine.o"
"auroraprinterprojet\event_groups.o"
"auroraprinterprojet\list.o"
"auroraprinterprojet\queue.o"
"auroraprinterprojet\stream_buffer.o"
"auroraprinterprojet\tasks.o"
"auroraprinterprojet\timers.o"
"auroraprinterprojet\cmsis_os.o"
"auroraprinterprojet\heap_4.o"
"auroraprinterprojet\port.o"
"auroraprinterprojet\au_task.o"
"auroraprinterprojet\au_motor.o"
--library_type=microlib --strict --scatter "AuroraPrinterProjet\AuroraPrinterProjet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AuroraPrinterProjet.map" -o AuroraPrinterProjet\AuroraPrinterProjet.axf